{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "domenico-coins",
  "compatibility_date": "2025-11-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "domenico-coins-production",
      "database_id": "to-be-created"
    }
  ]
}